version: "3"
services:

  frontend:
    image: peteseo/complex-frontend
    container_name: app_frontend
    stdin_open: true
#    deploy:
#      resources:
#        limits:
#          memory: 128m


  backend:
    image: peteseo/complex-backend
    container_name: app_backend
#    environment:
#      MYSQL_HOST: ${ MYSQL_HOST}
#      MYSQL_USER: ${ MYSQL_USER }
#      MYSQL_PASSWORD: ${ MYSQL_PASSWORD }
#      MYSQL_DATABASE: ${ MYSQL_DATABASE }
#      MYSQL_PORT: ${ MYSQL_PORT }
#    deploy:
#      resources:
#        limits:
#          memory: 128m

  nginx:
    restart: always
    container_name: proxy_nginx
    image: peteseo/complex-nginx
    ports:
      - "80:80"
#    deploy:
#      resources:
#        limits:
#          memory: 128m
